{
  "name": "ashdownbadd/aces-next",
  "description": "Financial Operations Platform for Cooperatives",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^8.2"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {},
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
